.circle{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    position: relative;
    margin: auto;
    border: solid;
    border-width: 10px;
}

.row-circle{
    padding-bottom: 4%;
}
.circle-ready{
    border-color: #44B85C;  
}

.circle-error{
    border-color: #C92026;
}
.circle-standby{
    border-color: #2a33b3;
}

.text-circle{
    margin-top: 4.4em;
    font-size: 20px;
    font-weight: bold;
}

.text-align{
    text-align: center;
    font-weight: bold;
}
.text-error{
    margin-top: 4%;
    text-align: center;
    padding-bottom: 4%;
    font-weight: bold;
}

@keyframes ui-progress-spinner-color{
    100%, 0%{
        stroke: #2a33b3;
    }
}

.center-word-scanning{
    position: absolute;
    margin-top: 6.0em;
    margin-left: -9.85em;
    font-size: 20px;
}

.p-progressspiner{
    position: relative;
}

.totals{
    font-size: 17px;
    margin-top: 10px;
}

#checkAmount{
    margin-left: 50%;
    font-size: 20px;
    padding-bottom: 4%;
}

#progressSpinner{
    text-align: "center";
    margin-left:24%;
    padding-bottom: 4%;
}
  .circular-progress {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .circular-progress-circle {
    position: relative;
    width: 235px;
    height: 235px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .segment {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vw;
    background: #2a33b3;
    transform-origin: 0 0;
  }
  
  .circular-progress-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 215px;
    height: 215px;
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
    border-radius: 50%;
  }
  
  .circular-progress-value {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }