
<div class="row" id="progressSpinner" *ngIf="spinner">
    <p-progressSpinner [style]="{width: '270px', height: '270px'}" *ngIf="!animation"> </p-progressSpinner>
    <div class="circular-progress" *ngIf="animation">
        <div class="circular-progress-circle">
          <div class="segment" style="transform: rotate(0deg) skew(0deg)" *ngIf="c1"></div>
          <div class="segment" style="transform: rotate(90deg) skew(0deg)" *ngIf="c2"></div>    
          <div class="segment" style="transform: rotate(180deg) skew(0deg)" *ngIf="c3"></div>
          <div class="segment" style="transform: rotate(270deg) skew(0deg)" *ngIf="c4"></div>
        </div>
        <div class="circular-progress-inner"></div>
        <div class="circular-progress-value">{{ scanning }}</div>
    </div>
    <div class="text-align" *ngIf="!animation">
        <label class="center-word-scanning">{{ scanning }}</label>
    </div>
</div>
<div class="row-circle" *ngIf="standby">
    <div class="circle text-align circle-standby">
        <label class="text-circle">{{scanning}}</label>
    </div>
</div>
<div class="row-circle" *ngIf="ready">
    <div class="circle text-align circle-ready">
        <label class="text-circle">{{scanning}}</label>
    </div>
</div>
<div class="row-circle" *ngIf="alert">
    <div class="circle text-align circle-error">
        <label class="text-circle">{{error}}</label>
    </div>
    <div class="text-error">
        <label>{{errorMessage}}</label>
    </div>
</div>
<div class="row text-align totals" *ngIf="ready || displayResultInException">
    <div class="col-md-6">
        <label>{{batchPaychecksLabel}}</label>
        <div class="row" id="checkAmount">
            <label>{{paychecksForBatch}}</label>
        </div>
    </div>
    <div class="col-md-6">
        <label>{{totalPaychecksLabel}}</label>
        <div class="row" id="checkAmount">
            <label>{{paychecksTotal}}</label>
        </div>
    </div>
</div>