.circle{
    border-radius: 50%;
    height: 230px;
    width: 230px;
    position: relative;
    margin: auto;
    border: solid;
    border-width: 10px;
}

.row-circle{
    padding-bottom: 4%;
}
.circle-ready{
    border-color: #44B85C;  
}

.circle-error{
    border-color: #C92026;
}
.circle-standby{
    border-color: #2a33b3;
}

.text-circle{
    margin-top: 4.4em;
    font-size: 20px;
    font-weight: bold;
}

.text-align{
    text-align: center;
    font-weight: bold;
}
.text-error{
    margin-top: 4%;
    text-align: center;
    padding-bottom: 4%;
    font-weight: bold;
}

@keyframes ui-progress-spinner-color{
    100%, 0%{
        stroke: #1074BC;
    }
}

.center-word{
    position: absolute;
    margin-top: 6em;
    margin-left:-14%;
    font-size: 20px;
    font-weight: bold;
}

.p-progressspiner{
    position: relative;
}

.totals{
    font-size: 17px;
    margin-top: 10px;
}

#checkAmount{
    margin-left: 50%;
    font-size: 20px;
    padding-bottom: 4%;
}
.half-circle{
    width: 250px;
    height: 250px;
    border: 10px solid black;
    position: relative;
    margin-left:0%;
    border-radius: 50%;
    /* Halve the circle */
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
}
.rotate-45{
    transform: rotate(45deg);
}
.rotate-90{
    transform: rotate(90deg);
}
.rotate-135{
    transform: rotate(135deg);
}
.rotate-180{
    transform: rotate(180deg);
}
.rotate-225{
    transform: rotate(225deg);
}
.rotate-270{
    transform: rotate(270deg);
}
.rotate-315{
    transform: rotate(315deg);
}
.circle-scanning{
    border-color: #2a33b3;
}
#progressSpinner{
    text-align: "center";
    margin-left:24%;
    padding-bottom: 4%;
}