
<div class="row" id="progressSpinner" *ngIf="spinner">
    <p-progressSpinner [style]="{width: '270px', height: '270px'}"> </p-progressSpinner>
    <!--<div class="half-circle text-align circle-scanning" *ngIf="rotate0"></div>
    <div class="half-circle rotate-45 text-align circle-scanning" *ngIf="rotate45"></div>
    <div class="half-circle rotate-90 text-align circle-scanning" *ngIf="rotate90"></div>
    <div class="half-circle rotate-135 text-align circle-scanning" *ngIf="rotate135"></div>
    <div class="half-circle rotate-180 text-align circle-scanning" *ngIf="rotate180"></div>
    <div class="half-circle rotate-225 text-align circle-scanning" *ngIf="rotate225"></div>
    <div class="half-circle rotate-270 text-align circle-scanning" *ngIf="rotate270"></div>
    <div class="half-circle rotate-315 text-align circle-scanning" *ngIf="rotate315"></div>-->
    <div>
        <label class="center-word">{{ scanning }}</label>
    </div>
</div>
<div class="row-circle" *ngIf="standby">
    <div class="circle text-align circle-standby">
        <label class="text-circle">{{done}}</label>
    </div>
</div>
<div class="row-circle" *ngIf="ready">
    <div class="circle text-align circle-ready">
        <label class="text-circle">{{scanning}}</label>
    </div>
</div>
<div class="row-circle" *ngIf="alert">
    <div class="circle text-align circle-error">
        <label class="text-circle">{{error}}</label>
    </div>
    <div class="text-error">
        <label>{{errorMessage}}</label>
    </div>
</div>
<div class="row text-align totals" *ngIf="ready">
    <div class="col-md-6">
        <label>{{batchPaychecksLabel}}</label>
        <div class="row" id="checkAmount">
            <label>{{paychecksForBatch}}</label>
        </div>
    </div>
    <div class="col-md-6">
        <label>{{totalPaychecksLabel}}</label>
        <div class="row" id="checkAmount">
            <label>{{paychecksTotal}}</label>
        </div>
    </div>
</div>