<div class="container">
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="rounded float-start"  id="imagen" alt="Angular Logo" width="300"  src="/assets/imagenes/logoicbc.png">
          <span id="title">{{ title }}</span>
        </div>
        <div class="col">
          <div class="row" *ngIf="conditionLabelConnectingSystem()">
            <span id="accionSistema">{{etiquetaSistema}}</span>
            <div id="circle" *ngIf="!circleSistema"></div>
            <div id="circleGreen" *ngIf="circleSistema"></div>
          </div>
          <div class="row">
            <span id="accionEscaner">{{etiquetaEscaner}}</span>
            <div id="circle" *ngIf="!circleEscaner"></div>
            <div id="circleGreen" *ngIf="circleEscaner"></div>
          </div>
          <div class="row">
            <span id="accionScanning" *ngIf="false">{{accion}}</span>
            <div id="alerta" *ngIf="false">
              <img class="rounded float-start"  id="precaucion" alt="Angular Logo" width="300"  src="/assets/imagenes/precaucion.jpg">
              <span id="messageError">{{error}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="animation">
      <app-animation [conectarEscaner]="conectarEscaner"></app-animation>
    </div>
    <div class="card" id="card">
      <div class="card-header" id="header">
        CONTROL DE ESCANEO
        <span id="serialEscaner">{{serialEscaner}}</span>
      </div>
      <div class="card-body">
        <div class="container">
          <div class="row">
            <p class="card-text">Acciones permitidas para ejecutar</p>
          </div>
        </div>
        <a href="#" class="btn btn-success" id="conectar" (click)="connectSystemClientServer()" *ngIf="enableScanningInitial">Escanear</a>
        <a href="#" class="btn btn-info" id="reScanner" *ngIf="enableButtonReScanning" (click)="onClickBack()">Reescanear</a>
        <a href="#" class="btn btn-danger" id="next" *ngIf="enableButtonNext" (click)="onClickNext()">{{nameButtonNext}}</a>
      </div>
    </div>
    <div class="container" id="containerImagenes">
      <div class="container">
        <div class="row">
          <div class="col">
            <span id="titleImagenes">{{ titleImagenes }}</span>
          </div>
          <div class="col">
            <a href="#" class="btn btn-primary" id="eliminarTodo" (click)="deleteAllImages()" *ngIf="imagenes">Eliminar Imagenes</a>
          </div>
        </div>
      </div>
      <div class="container" *ngIf="imagenes">
        <div class="row row-cols-1 row-cols-md-2 g-4" id="grupoImagenes" *ngFor="let infoImage of informationImages; let i = index">
          <div class="col">
            <div class="card" [ngStyle]="{'color':getColorForDuplicationCm7(infoImage.dr1)}">
              <img [src]="getImageF(infoImage.imgF,infoImage.idDoc,i)" class="card-img-top">
              <div class="card-body" id="card-body">
                <h5 class="card-title">Frente</h5>
                <div class="container" id="container-title">
                  <p class="card-text">Cheque N°: {{infoImage.idDoc}}</p>
                  <p class="card-text">cmc7: {{infoImage.dr1}}</p>
                </div>
                <a href="#" class="btn btn-danger" id="eliminar" (click)="deleteImageSelected(infoImage.idDoc)">Eliminar Imagen</a>
                <span id="duplicationCm7" *ngIf="getFlagForDuplicationCm7(infoImage.dr1)" >{{ duplicationCm7Message }}</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img [src]="getImageR(infoImage.imgR,infoImage.idDoc,i)" class="card-img-top">
              <div class="card-body" id="card-body">
                <h5 class="card-title">Dorso</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
