#title{
    font-size: 20px;
    font-weight: bold;
}
#titleImagenes{
    font-size: 20px;
    font-weight: bold;
    margin-left: 3%;
}
#messageError{
    font-weight: bold;
    margin-left: 3%;;
}
#serialEscaner{
    margin-left: 40%;
}
#container1{
    float: left;
}
.card-text{
    font-weight: bold;
}
#conectar,#iniciar,#scanning,#server,#reScanner,#next{
    margin-left: 5%;
    margin-top: 2%;
    width: 25%;
}
#circle{
    margin-top: 5%;
    margin-left: 2%;
    border-radius: 50%;
    float:right;
    height: 40px;
    width: 40px;
    background: darkgrey;
}
#circleGreen{
    margin-top: 5%;
    margin-left: 2%;
    border-radius: 50%;
    float:right;
    height: 40px;
    width: 40px;
    background: green;
}
#alerta{
    border-radius: 3%;
    height: 70px;
    width: 80%;
    margin-left: 2.5%;
    margin-top: 3%;
    background: yellow;
}
#header{
    font-weight: bold;
}
#card{
    width: 60%;
    margin-left: 20%;
}
#grupoImagenes{
    width: 90%;
    margin-top: 1.5%;
    margin-left: 2%;
}
#containerImagenes{
    margin-top: 2%;
}
#accionSistema,#accionEscaner{
    width: 40%;
    margin-top: 6%;
    margin-left: 30%;
    font-weight: bold;
}

#accionScanning{
    float: right;
    margin-top: 5%;
    font-size: 40px;
    font-weight: bold;  
    color: red; 
}
#precaucion{
    width: 15.5%;
    height: auto;
}
#container-title{
    background: rgb(228, 240, 227);   
}
#card-body{
    background: rgb(238, 238, 238)
}
.form-check{
    margin-bottom: 3%;
    margin-left: 30%;
}
#eliminar{
    margin-top: 3%;
}
#eliminarTodo{
    float:right;
    margin-right: 20%;
}
#duplicationCm7{
    margin-left: 3%;
    font-weight: bold;
}
#animation{
    width: 50%;
    height: auto;
}