//This code was generated by a tool ~ Changes to this file may cause incorrect behavior

[MJEREAR]
PRINTDENSITY=2
PRESETENDORSEMENT=1
ENDREAROPTION=0
ENDREARPOSITION=5
ENDREARLINE1=PARA SER DEPOSITADO UNICAMENTE EN ICBC
ENDREARLINE2=PRESENTADO ELECTRONICAMENTE AL COBRO
ENDREARLINE3=
ENDREARLINE4=
PRESETFRANK=0
FONTFILE9=
LOGO1=
LOGO2=
LOGO3=
LOGO4=
ENDREARLOGONUMBER=1
PRINTDENSITYLOGO1=5
PRINTDENSITYLOGO2=3
PRINTDENSITYLOGO3=3
PRINTDENSITYLOGO4=3
PAGEPRESETENDORSEMENT=1
PAGEENDREARPOSITION=5
PAGEENDREARLINE1=PARA SER DEPOSITADO UNICAMENTE EN ICBC
PAGEENDREARLINE2=PRESENTADO ELECTRONICAMENTE AL COBRO
PAGEENDREARLINE3=
PAGEENDREARLINE4=
PAGEPRESETFRANK=0
PAGELOGO=
PAGEPRINTDENSITYLOGO=5
