[GENERAL]
200DPI=1
INCREASEDTHROUGHPUTUV=0
OUTPUTTYPE=7
RUNFILENAME=
PAGERESOLUTION=0
PAGEIMAGEORIENTATION=1
PAGEIMAGEMINHEIGHT=95
PAGEIMAGEMINWIDTH=50
PAGEIMAGEBOTHDIMENSIONS=1
AUTOFLIP=1
AUTOROTATE=1

[FRONTIMG1]
COMPRESSIONTYPE=3
THRESHOLD=12
JPEGCOMPRESSION=0

[FRONTIMG2]
COMPRESSIONTYPE=2
THRESHOLD=12
JPEGCOMPRESSION=8

[FRONTSNIP1]
# 5 = snippet
COMPRESSIONTYPE=0
JPEGCOMPRESSION=0

[REARIMG1]
COMPRESSIONTYPE=3
THRESHOLD=10
JPEGCOMPRESSION=0

[REARIMG2]
COMPRESSIONTYPE=2
THRESHOLD=10
JPEGCOMPRESSION=8

[FRONTCOLORIMAGE]
COMPRESSIONTYPE=0

[REARCOLORIMAGE]
COMPRESSIONTYPE=0
