//This code was generated by a tool ~ Changes to this file may cause incorrect behavior

[GENERAL]
MICRCOMBINED=0
NOSPACESFROMREADER=0
TRUNCATIONLENGTH=0
DOTNETCOMPATIBILITYMODE=1

[PAPERHANDLING]
AUTOFEEDTIMEOUT=100
DISABLEDOUBLEDOCDETECT=0
DISABLEFEEDEREMPTYDETECT=0
DISABLESTARTBUTTON=1
ENABLEHOPPEREMPTYEVENT=1
MAXPAGELENGTH=0
ADDINGMACHINETAPE=0

[READER1]
READERID=11
FONTNAME=
NUMBEROFCHARS=96
LEFTPOSITION=92
RIGHTPOSITION=0
TOPPOSITION=5
BOTTOMPOSITION=1
NOLEADINGSPACES=0

[READER2]
READERID=10
FONTNAME=MICROCR.FON
NUMBEROFCHARS=96
BOTTOMPOSITION=1
LEFTPOSITION=92
RIGHTPOSITION=0
TOPPOSITION=5
NOLEADINGSPACES=0

[READER3]
READERID=10
FONTNAME=A2E13B.FON
NUMBEROFCHARS=96
BOTTOMPOSITION=1
LEFTPOSITION=92
RIGHTPOSITION=0
TOPPOSITION=5
NOLEADINGSPACES=0

[ExceptionHandling]
EnableExceptionHandler=1
