<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="acciones.js"></script>
</head>
<body>
    <div class="container">
        <h1> Lanzamiento de ejecutable</h1>
        <p>
        <button id="boton">Conectar Accion</button>
        <p>
        <input id='input-text' type='text' />
        <p>
        <button id='send-message-button'>Send</button>
        <p>
        <div id='container_imagen'>
            <img id="imagen"/>
        </div> 
        <p>   
        <div id='response'></div>
    </div>
    
</body>
</html>