
{
    "name": "ICBC Example",
    "version": "1.0",
    "description": "Build an extension for Edge!",
    "manifest_version": 2,
    "icons":{
        "128": "Images/logo.png"
    },
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "permissions": [
        "tabs","nativeMessaging","system.cpu","background","http://localhost:4200/*"
    ],
    "externally_connectable": 
    {
        "ids":["*"],
        "matches": ["http://localhost:4200/*"]
    }    
}
