
{
    "name": "ICBC Connection",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "key":"I14C07B20C21",
    "icons":{
        "128": "Images/logo.png"
    },
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "permissions": [
        "nativeMessaging","background","http://localhost:4200/*","https://multipay.ebankingfbd.icbctest-idc.com.ar/*"
    ],
    "externally_connectable": 
    {
        "ids":["*"],
        "matches":["http://localhost:4200/*","https://multipay.ebankingfbd.icbctest-idc.com.ar/*"]
    }    
}
