<div class="container">
  <div class="container">
    <div class="row">
      <div class="col">
        <img class="rounded float-start"  id="imagen" alt="Angular Logo" width="300"  src="/assets/imagenes/logoicbc.png">
        <span id="title">{{ title }}</span>
      </div>
      <div class="col">
        <div class="row">
          <span id="accionSistema">{{etiquetaSistema}}</span>
          <div id="circle" *ngIf="!circleSistema"></div>
          <div id="circleGreen" *ngIf="circleSistema"></div>
        </div>
        <div class="row">
          <span id="accionEscaner">{{etiquetaEscaner}}</span>
          <div id="circle" *ngIf="!circleEscaner"></div>
          <div id="circleGreen" *ngIf="circleEscaner"></div>
        </div>
        <div class="row">
          <span id="accionScanning" *ngIf="!alerta">{{accion}}</span>
          <div id="alerta" *ngIf="alerta">
            <img class="rounded float-start"  id="precaucion" alt="Angular Logo" width="300"  src="/assets/imagenes/precaucion.jpg">
            <span id="messageError">{{error}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" id="card">
    <div class="card-header" id="header">
      CONTROL DE ESCANEO
      <span id="serialEscaner">{{serialEscaner}}</span>
    </div>
    <div class="card-body">
      <div class="container">
        <div class="row">
          <p class="card-text">Acciones permitidas para ejecutar</p>
        </div>
      </div>
      <a href="#" class="btn btn-primary" id="conectar" (click)="connectSystemClientServer()">{{conectarSistema}}</a>
      <a href="#" class="btn btn-secondary" id="iniciar" (click)="connectingScanner()" >{{conectarEscaner}}</a>
      <a href="#" class="btn btn-success" id="scanning" (click)="scanning()">Escanear</a>
    </div>
  </div>
  <div class="container" id="containerImagenes">
    <div class="container">
      <div class="row">
        <div class="col">
          <span id="titleImagenes">{{ titleImagenes }}</span>
        </div>
        <div class="col">
          <a href="#" class="btn btn-primary" id="eliminarTodo" (click)="deleteAllImages()" *ngIf="imagenes">Eliminar Imagenes</a>
        </div>
      </div>
    </div>
    <div class="container" *ngIf="imagenes">
      <div class="row row-cols-1 row-cols-md-2 g-4" id="grupoImagenes" *ngFor="let infoImage of informationImages">
        <div class="col">
          <div class="card">
            <img [src]="getImage(infoImage.imgF)" class="card-img-top">
            <div class="card-body" id="card-body">
              <h5 class="card-title">Frente</h5>
              <div class="container" id="container-title">
                <p class="card-text">Cheque N°: {{infoImage.idDoc}}</p>
                <p class="card-text">cmc7: {{infoImage.dr1}}</p>
              </div>
              <a href="#" class="btn btn-danger" id="eliminar" (click)="deleteImageSelected(infoImage.idDoc)">Eliminar Imagen</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img [src]="getImage(infoImage.imgR)" class="card-img-top">
            <div class="card-body" id="card-body">
              <h5 class="card-title">Dorso</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



