
{
    "name": "ICBC Example",
    "version": "1.0",
    "description": "Firefox Extension!",
    "manifest_version": 2,
    "icons":{ "128": "Images/logo.png" },
    
    "browser_specific_settings": {
        "gecko": {
          "id": "icbc@example.org",
          "strict_min_version": "50.0"
        }
    },

    "background":{
        "scripts":[
            "node_modules/webextension-polyfill/dist/browser-polyfill.js",
            "background/background-script-1.js"
        ]
    },

    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": [
            "node_modules/webextension-polyfill/dist/browser-polyfill.js",
            "content/content-script-1.js"
            ]
        }
    ],
    
    "permissions": [
        "activeTab", "idle", "nativeMessaging", "tabs","http://localhost:4200/*","https://multipay.ebankingfbd.icbctest-idc.com.ar/*"
    ],
    "omnibox": {
        "keyword": "I14C07B20C21"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
    
}
